<!DOCTYPE html>
<html> 
  <head>
    <title> Jovian Careers  </title>
  <style>
    h1 {
      font: size 40px;
      font-family: Roboto;
      font-weight:normal;
      color:rgb(50,50,40);
      text-align:center;
    }
    #banner {
      width:100%;
      height:200px;
      object-fit:cover;
    } 

    h2 {
      font: size 30px;
      font-family: Roboto;
      font-weight:normal;
      color:rgb(100,100,100);
      text-align:center;
    }
    .maintext {
      font-family: Roboto;
      font-weight:normal;
      
      }
    #container {
      max-width:720px;
      margin:0 auto 0 auto;
    }
    
  </style>
  
  </head>

  <body>
  <div id="container">
    <h1> Jovian Careers </h1>  
    <img id="banner" src="https://dynamicwebdev.rakeshkumar44.repl.co/static/career_image.jpg" >
    
    <h2> About Jovian </h2>
    <p class="maintext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2> Open Positions </h2>
    <p class="maintext"> TODO ---- we will come back </p>
    <div style="text-align:center" > 
      <button> Contact Us </button>
      <p> Copyright Jovian 2022</p>
      </div>
     </div>
  </body>

</html>


